# realtime-analysis

./: README.md  pom.xml
conf/: c3p0.properties  conf.properties  log4j.properties
config/: conf.properties
doc/: scripts.txt
src/main/scala/com/hb/Model/: IPMapping.scala  IPRecord.scala  IpToLong.scala  LocationInfo.scala
src/main/scala/com/hb/Pool/: ConnectionPool.scala
src/main/scala/com/hb/analysis/: NginxFlowAnalysis.scala
src/main/scala/com/hb/falcon/: NginxFalcon.scala  Pack.scala  Sender.scala
src/main/scala/com/hb/model/: IPMapping.scala  IPRecord.scala  IpToLong.scala  LocationInfo.scala
src/main/scala/com/hb/pool/: ConnectionPool.scala
src/main/scala/com/hb/utils/: ConfigProvider.scala  IPMapping.scala  IPRecord.scala  IpToInt.scala  KafkaManager.scala  LocationInfo.scala  Num.scala  Pencentile.scala
src/main/scala/consumer/kafka/: Broker.java  DynamicBrokersReader.java  DynamicPartitionConnections.java  GlobalPartitionInformation.java  KafkaConsumer.java  KafkaError.java  KafkaUtils.java  Partition.java  PartitionManager.java  PartitionOffsetPair.java  ProcessedOffsetManager.java  ReceiverLauncher.java  ReceiverStreamListener.java  ScalaUtil.java  ZkBrokerReader.java  ZkCoordinator.java  ZkState.java
src/main/scala/consumer/kafka/client/: KafkaRangeReceiver.java  KafkaReceiver.java  SampleConsumer.java
src/test/scala/com/hb/local/: NginxAnalysisTest.scala
src/test/scala/com/hb/producer/: KafkaProducerSimulator.scala
src/test/scala/producer/: IpMappingTest.scala  KafkaLocalTest.scala  KafkaProducerSimulator.scala  NginxFlowAnalysisTest.scala
